<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in TopHeadlinesRequest.getTopHeadlines(completion:):NetworkRequests.swift">
      </ContextState>
      <ContextState
         contextName = "ExperimentalViewController.prepare(for:sender:):ExperimentalViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
